<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link rel="icon" href="/assets/imgs/vector1.jpg" type="image/x-icon">
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/vendors/themify-icons/css/themify-icons.css">
    <link rel="stylesheet" href="assets/css/steller.css">
    <style>
        .navbar-logo {
            max-height: 50px;
        }
        .img-holder img,
        .img-thumbnail {
            max-width: 100%;
            height: auto;
        }
        @media (max-width: 768px) {
            .header .infos {
                text-align: center;
                padding-top: 60px;
            }
            .header .img-holder {
                display: none;
                text-align: center;
                margin-top: 20px;
            }
            .about .img-holder {
                display: block;
                text-align: center;
                margin-top: 20px;
            }
            .header .row,
            .about .row {
                flex-direction: column;
                align-items: center;
            }
            .header .infos,
            .about .infos {
                order: 1;
            }
            .header .img-holder,
            .about .img-holder {
                order: 2;
            }
            .about .img-thumbnail {
                display: block;
                margin: 0 auto;
                max-width: 80%;
                height: auto;
            }
        }
        @media (min-width: 768px) {
            .header .img-holder img {
                border-radius: 50%;
            }
        }
        /* Additional styles for contact form and footer */
        #contact .form {
            margin-bottom: 30px;
        }
        .page-footer {
            background-color: #f8f9fa;
            padding: 40px 0;
            text-align: center;
        }
        .socials {
            font-size: 24px;
        }
        .social-item {
            margin: 0 10px;
        }
    </style>
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="40" id="home">

    <!-- Page navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" data-spy="affix" data-offset-top="0">
        <div class="container">
            <a class="navbar-brand" href="#"><img src="/assets/imgs/logo.PNG" alt="Logo" class="navbar-logo img-fluid"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto align-items-center">
                    <li class="nav-item">
                        <a class="nav-link" href="#home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
        </div>          
    </nav>
    <!-- End of page navigation -->

    <!-- Page Header -->
    <header class="header" id="home">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6 infos">
                    <h6 class="subtitle">Hello, I'm</h6>
                    <h1 class="title" style="font-size: 2.5rem;">Aditya Jaishi</h1>
                    <p>DevOps/Cloud Engineer</p>

                    <div class="buttons pt-3">
                        <button class="btn btn-primary rounded">HIRE ME</button>
                        <a class="btn btn-dark rounded" href="https://drive.google.com/file/d/1-pfQWMzC8NMaAnUFJHSjjOfyUn29k6Zb/view?usp=drive_link" download="AdDevCV.pdf">DOWNLOAD CV</a>
                    </div>

                    <div class="socials mt-4">
                        <a class="social-item" href="https://www.facebook.com/aditya.jaishi.3/" target="_blank"><i class="ti-facebook"></i></a>
                        <a class="social-item" href="https://www.instagram.com/aditya.jaishi.3/" target="_blank"><i class="ti-instagram"></i></a>
                        <a class="social-item" href="https://www.linkedin.com/in/aditya-jaishi-4440bb253/" target="_blank"><i class="ti-linkedin"></i></a>
                        <a class="social-item" href="https://github.com/Adityakafle" target="_blank"><i class="ti-github"></i></a>
                         <a class="social-item" href="https://hashnode.com/@adityajaishi" target="_blank"><i class="ti-world"></i></a>
                    </div>
                </div>
                <div class="col-md-6 img-holder">
                    <img src="assets/imgs/logo1.JPG" alt="Profile Image" class="img-fluid">
                </div>
            </div>
        </div>
    </header>
    <!-- End of Page Header -->

    <!-- About section -->
    <section id="about" class="section mt-3">
        <div class="container mt-5">
            <div class="row text-center text-md-left">
                <div class="col-md-3 img-holder">
                    <img src="assets/imgs/profile.jpeg" alt="Profile Image" class="img-thumbnail mb-4 img-fluid">
                </div>
                <div class="pl-md-4 col-md-9 infos">
                    <h2 class="title">Aditya Jaishi</h2>
                    <p class="subtitle">DevOps Engineer</p>
                    <p>Having completed my Bachelor's degree in Computer Engineering from Khwopa College Of Engineering, I have developed a strong foundation in Software Development and Deployment.</p>
                    <p>Looking ahead, I am eager to leverage my skills in DevOps to drive innovation and efficiency within dynamic organizations. I aspire to continuously learn and adapt to emerging technologies, contributing to the seamless integration of development and operations that defines successful DevOps practices.</p>
                    <a class="btn btn-primary rounded mt-3" href="https://drive.google.com/file/d/1-pfQWMzC8NMaAnUFJHSjjOfyUn29k6Zb/view?usp=drive_link" download="AdDevCV.pdf">DOWNLOAD CV</a>
                </div>
            </div>
        </div>
    </section>
    <!-- End of About Section -->

    <!-- Contact Section -->
    <section id="contact" class="position-relative section">
        <div class="container text-center">
            <h2 class="subtitle" style="font-weight: bold; font-size: 1.5em;">Contact Me</h2><br><br>
            <div class="contact text-relative">
                <div class="form">
                    <h6 class="subtitle">Available 24/7</h6>
                    <h6 class="section-title mb-4">Get In Touch</h6>
                    <form>
                        <div class="form-group">
                            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email" required>
                        </div>
                        <div class="form-group">
                            <input type="name" class="form-control" id="exampleInputPassword1" placeholder="Name" required>
                        </div>
                        <div class="form-group">
                            <textarea name="contact-message" id="" cols="30" rows="5" class="form-control" placeholder="Message"></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary btn-block rounded w-lg">Send Message</button>
                    </form>
                </div>
                <div class="contact-infos mt-4">
                    <div class="item">
                        <i class="ti-location-pin"></i>
                        <div>
                            <h5>Location</h5>
                            <p>44800 Suryabinayak, Bhaktapur Nepal</p>
                        </div>
                    </div>
                    <div class="item">
                        <i class="ti-mobile"></i>
                        <div>
                            <h5>Phone Number</h5>
                            <p>(+977) 9861150868</p>
                        </div>
                    </div>
                    <div class="item">
                        <i class="ti-email"></i>
                        <div>
                            <h5>Email Address</h5>
                            <p>jaishiaditya2000@gmail.com</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End of Contact Section -->



    <!-- Page Footer -->
    <footer class="page-footer">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-sm-6">
                    <p>Copyright <script>document.write(new Date().getFullYear())</script> &copy; <a href="http://www.devcrud.com" target="_blank">DevCRUD</a></p>
                </div>
                <div class="col-sm-6">
                    <div class="socials">
                        <a class="social-item" href="https://www.facebook.com/aditya.jaishi.3/" target="_blank"><i class="ti-facebook"></i></a>
                        <a class="social-item" href="https://www.instagram.com/aditya.jaishi.3/" target="_blank"><i class="ti-instagram"></i></a>
                        <a class="social-item" href="https://www.linkedin.com/in/aditya-jaishi-4440bb253/" target="_blank"><i class="ti-linkedin"></i></a>
                        <a class="social-item" href="https://github.com/Adityakafle" target="_blank"><i class="ti-github"></i></a>
                        <a class="social-item" href="" target="_blank"><i class="ti-world"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </footer> 
    <!-- End of page footer -->

    <!-- core  -->
    <script src="assets/vendors/jquery/jquery-3.4.1.js"></script>
    <script src="assets/vendors/bootstrap/bootstrap.bundle.js"></script>
    <!-- bootstrap 3 affix -->
    <script src="assets/vendors/bootstrap/bootstrap.affix.js"></script>
    <!-- steller js -->
    <script src="assets/js/steller.js"></script>

</body>
</html>
